# Feasto_25

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/feasto_25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feasto_25/: MainActivity.kt  OnQuantityChangeListener.kt
app/src/main/java/com/example/feasto_25/Food_details/: FoodinfoAdapter.kt  Foodinfoitem.kt
app/src/main/java/com/example/feasto_25/Home_fragment/: DeliveryFragment.kt  HistoryFragment.kt  Home.kt
app/src/main/java/com/example/feasto_25/Information_Restaurant/: Restaurant_Details.kt
app/src/main/java/com/example/feasto_25/Location_details/: Address.kt  Address_book.kt  Myaddress.kt
app/src/main/java/com/example/feasto_25/Login/: Login_page.kt  OTPverification.kt
app/src/main/java/com/example/feasto_25/Profile_logout/: EditProfile.kt  Logout_activity.kt
app/src/main/java/com/example/feasto_25/Recyclerview/: ExploreAdapter.kt  Exploreitem.kt  FilterAdapter.kt  (+5 more)
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: add_btn_shape.xml  add_btn_shape2.xml  address_top.xml  arrow_back.xml  arrow_down.xml  arrow_right.xml  button.xml  cancel.xml  edit_header.xml  editext.xml  filter_list.xml  home.xml  home_2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  indicator.xml  layout_top.xml  line.xml  linear_layout.xml  mic_icon3.xml  nav_header_back.xml  otp_box_bg.xml  outline_arrow_back_i.xml  person.xml  phone.xml  profile_outline.xml  search_icon2.xml  text_background.xml  update_btn.xml
app/src/main/res/layout/: activity_address.xml  activity_address_book.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_myaddress.xml  activity_otpverification.xml  activity_restaurant_details.xml  activity_searchbox.xml  activity_searchfilter.xml  category_list.xml  category_list_large.xml  empty_list.xml  explore_list.xml  filter_list.xml  fragment_delivery.xml  fragment_history.xml  nav_header.xml  restaurant_details2.xml  restaurant_list.xml
app/src/main/res/menu/: bottommenu.xml  nav_menu.xml  option.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feasto_25/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
