<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="46dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_filters"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_top"
        >

        <ImageView
            android:id="@+id/im_start"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/filter_list"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Filter"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:textColor="#09101A"
            android:fontFamily="@font/poppins_medium"/>
        <ImageView
            android:id="@+id/im_end"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/down_arrow"
            />
    </LinearLayout>
</LinearLayout>